export const FETCH_LIST_REQUEST = 'FETCH_LIST_REQUEST'
export const FETCH_LIST_SUCCESS = 'FETCH_LIST_SUCCESS'
export const FETCH_LIST_FAILURE = 'FETCH_LIST_FAILURE'
export const FETCH_TABLE_REQUEST = 'FETCH_TABLE_REQUEST'
export const FETCH_TABLE_SUCCESS = 'FETCH_TABLE_SUCCESS'
export const FETCH_TABLE_FAILURE = 'FETCH_TABLE_FAILURE'
export const FETCH_SHOW_SUCCESS = ' FETCH_SHOW_SUCCESS'
export const FETCH_ICON='FETCH_ICON'
export const FETCH_FILTERDROPDOWN=' FETCH_FILTERDROPDOWN'



